'''from collections import Counter
def find_balanced_subsequence(art_pieces):
    count_art = Counter(art_pieces)
    max_sub = 0
    for k, v in count_art.items():
        if k + 1 in count_art:
            max_sub = max(max_sub, (count_art[k] + count_art[k+1]))
    return max_sub


art_pieces1 = [1,3,2,2,5,2,3,7]
art_pieces2 = [1,2,3,4]
art_pieces3 = [1,1,1,1]

print(find_balanced_subsequence(art_pieces1))
print(find_balanced_subsequence(art_pieces2))
print(find_balanced_subsequence(art_pieces3))'''